= form_for(@client) do |f|
  - if @client.errors.any?
    #error_explanation
      h2
        = pluralize(@client.errors.count, "error")
        |  prohibited this client from being saved:
      ul
        - @client.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :first_name
    br
    = f.text_field :first_name
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .actions
    = f.submit
