p#notice
  = notice
h1
  | Listing Clients
table
  thead
    tr
      th
        | First name
      th
        | Last name
      th[colspan="3"]
  tbody
    - @clients.each do |client|
      tr
        td
          = client.first_name
        td
          = client.last_name
        td
          = link_to 'Show', client
        td
          = link_to 'Edit', edit_client_path(client)
        td
          = link_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' }
        td
          = link_to 'Payments', payments_path
br
= link_to 'New Client', new_client_path
