p#notice
  = notice
p
  strong
    | First name:
  = @client.first_name
p
  strong
    | Last name:
  = @client.last_name
= link_to 'Edit', edit_client_path(@client)
|  | 
= link_to 'Back', clients_path
